<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Gorillas_Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="1" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-nL-MhP">
                                <rect key="frame" x="689" y="40" width="300" height="97"/>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="te9-kF-xVe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Score:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-GO-BPz">
                                <rect key="frame" x="10" y="140" width="241" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Oh-R2-nTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt;&lt; PLAYER 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-oZ-HE6">
                                <rect key="frame" x="415" y="81" width="282" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="1" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="C3n-iF-30w">
                                <rect key="frame" x="8" y="51" width="280" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="fSt-7D-W99"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="hlx-oj-UXz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-eP-5Nx">
                                <rect key="frame" x="998" y="40" width="61" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Score:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-Wc-bKY">
                                <rect key="frame" x="810" y="135" width="249" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-on-V1n">
                                <rect key="frame" x="306" y="40" width="44" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-0p-2pg" userLabel="Launch Button">
                                <rect key="frame" x="503" y="18" width="106" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5xm-Wr-vNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="KzZ-on-V1n" secondAttribute="bottom" constant="744" id="3Oi-zg-tzE">
                                <variation key="heightClass=regular-widthClass=regular" constant="698"/>
                            </constraint>
                            <constraint firstItem="sMX-0p-2pg" firstAttribute="leading" secondItem="KzZ-on-V1n" secondAttribute="trailing" constant="163" id="6UG-LV-RMv">
                                <variation key="heightClass=regular-widthClass=regular" constant="153"/>
                            </constraint>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="7o0-eP-5Nx" secondAttribute="trailing" constant="38" id="Aac-K8-tZ2">
                                <variation key="heightClass=regular-widthClass=regular" constant="53"/>
                            </constraint>
                            <constraint firstItem="FgP-oZ-HE6" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="480" id="CUc-n8-9ys">
                                <variation key="heightClass=regular-widthClass=regular" constant="415"/>
                            </constraint>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="FgP-oZ-HE6" secondAttribute="trailing" constant="480" id="FFC-TI-bjb">
                                <variation key="heightClass=regular-widthClass=regular" constant="415"/>
                            </constraint>
                            <constraint firstItem="FgP-oZ-HE6" firstAttribute="top" secondItem="sMX-0p-2pg" secondAttribute="bottom" constant="13" id="KRc-hm-m6c">
                                <variation key="heightClass=regular-widthClass=regular" constant="11"/>
                            </constraint>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="4vw-Wc-bKY" secondAttribute="bottom" constant="682" id="MI1-aQ-HDd">
                                <variation key="heightClass=regular-widthClass=regular" constant="649"/>
                            </constraint>
                            <constraint firstItem="Xvg-GO-BPz" firstAttribute="top" secondItem="C3n-iF-30w" secondAttribute="bottom" constant="4" id="MnT-br-S7A">
                                <variation key="heightClass=regular-widthClass=regular" constant="14"/>
                            </constraint>
                            <constraint firstItem="zWn-nL-MhP" firstAttribute="leading" secondItem="sMX-0p-2pg" secondAttribute="trailing" constant="100" id="UYK-Bg-d2b">
                                <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                            </constraint>
                            <constraint firstItem="C3n-iF-30w" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="X96-1O-5ID">
                                <variation key="heightClass=regular-widthClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstItem="zWn-nL-MhP" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="8" id="XgY-5c-HlU">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="sMX-0p-2pg" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="16" id="acY-C2-fL7">
                                <variation key="heightClass=regular-widthClass=regular" constant="-2"/>
                            </constraint>
                            <constraint firstItem="C3n-iF-30w" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="10" id="ceo-AY-lur"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="4vw-Wc-bKY" secondAttribute="trailing" constant="20" id="dZr-oH-QlX">
                                <variation key="heightClass=regular-widthClass=regular" constant="53"/>
                            </constraint>
                            <constraint firstItem="7o0-eP-5Nx" firstAttribute="leading" secondItem="zWn-nL-MhP" secondAttribute="trailing" constant="8" id="fyT-UP-5O1">
                                <variation key="heightClass=regular-widthClass=regular" constant="11"/>
                            </constraint>
                            <constraint firstItem="C3n-iF-30w" firstAttribute="leading" secondItem="Xvg-GO-BPz" secondAttribute="leading" id="i13-4N-RLG"/>
                            <constraint firstItem="C3n-iF-30w" firstAttribute="top" secondItem="KzZ-on-V1n" secondAttribute="top" id="jzm-GX-rgM">
                                <variation key="heightClass=regular-widthClass=regular" constant="11"/>
                            </constraint>
                            <constraint firstItem="zWn-nL-MhP" firstAttribute="top" secondItem="7o0-eP-5Nx" secondAttribute="top" constant="3" id="k4V-4T-bms">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KzZ-on-V1n" firstAttribute="leading" secondItem="C3n-iF-30w" secondAttribute="trailing" constant="10" id="lJE-AS-U7b">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="4vw-Wc-bKY" firstAttribute="top" secondItem="Xvg-GO-BPz" secondAttribute="bottom" constant="-57" id="mmV-yq-r6W">
                                <variation key="heightClass=regular-widthClass=regular" constant="-45"/>
                            </constraint>
                            <constraint firstItem="C3n-iF-30w" firstAttribute="bottom" secondItem="KzZ-on-V1n" secondAttribute="bottom" id="oLx-Wh-ouV">
                                <variation key="heightClass=regular-widthClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Xvg-GO-BPz" secondAttribute="trailing" constant="952" id="qbO-FP-pQq">
                                <variation key="heightClass=regular-widthClass=regular" constant="861"/>
                            </constraint>
                            <constraint firstItem="zWn-nL-MhP" firstAttribute="bottom" secondItem="7o0-eP-5Nx" secondAttribute="bottom" constant="3" id="rRM-5x-USU">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="zWn-nL-MhP" secondAttribute="bottom" constant="731" id="xem-is-6st">
                                <variation key="heightClass=regular-widthClass=regular" constant="698"/>
                            </constraint>
                            <constraint firstItem="Xvg-GO-BPz" firstAttribute="leading" secondItem="4vw-Wc-bKY" secondAttribute="leading" constant="-930" id="y4w-vF-ncg">
                                <variation key="heightClass=regular-widthClass=regular" constant="-800"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="KzZ-on-V1n" id="ObJ-6L-JbZ"/>
                        <outlet property="angleSlider" destination="C3n-iF-30w" id="Jlx-WB-kPd"/>
                        <outlet property="launchButton" destination="sMX-0p-2pg" id="DLb-Kr-Xne"/>
                        <outlet property="playerNumber" destination="FgP-oZ-HE6" id="tm3-gU-dKT"/>
                        <outlet property="velocityLabel" destination="7o0-eP-5Nx" id="iBl-Dm-5e7"/>
                        <outlet property="velocitySlider" destination="zWn-nL-MhP" id="ZkH-LA-NGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.0312499999999991" y="-296.875"/>
        </scene>
    </scenes>
</document>
