<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSr-6k-C0P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaFilter_Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7An-g6-i3H">
                                <rect key="frame" x="10" y="99" width="394" height="536"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="ru7-PV-3FR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-9R-DFl">
                                <rect key="frame" x="19" y="673.5" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iau-Dj-66V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-Xo-OPu">
                                <rect key="frame" x="20" y="702.5" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G0c-Sc-Acg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-bO-qkz">
                                <rect key="frame" x="19" y="731.5" width="40" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-c8-Mox">
                                <rect key="frame" x="97" y="670" width="285" height="29"/>
                                <connections>
                                    <action selector="intesityChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="bww-7N-p1p"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-rV-L4f">
                                <rect key="frame" x="97" y="698" width="285" height="31"/>
                                <connections>
                                    <action selector="intesityChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="w2T-09-rlo"/>
                                    <action selector="radiusChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="bYa-bK-NPd"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-L0-YTS">
                                <rect key="frame" x="97" y="727.5" width="285" height="30.5"/>
                                <connections>
                                    <action selector="intesityChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="jjb-5s-NAv"/>
                                    <action selector="radiusChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="CkD-YK-mpm"/>
                                    <action selector="scaleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WiT-Yr-oif"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-ML-g66">
                                <rect key="frame" x="320" y="782" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="60" id="k3H-eY-qnj"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLh-5B-xWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-cY-x2H">
                                <rect key="frame" x="20" y="782" width="148" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="ChangeFilter"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N5J-gU-C8f"/>
                                    <constraint firstAttribute="width" priority="999" constant="148" id="d4a-qg-pN8"/>
                                </constraints>
                                <state key="normal" title="Set  Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwQ-ie-lMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rt6-ML-g66" firstAttribute="trailing" secondItem="Zwx-L0-YTS" secondAttribute="trailing" id="1lN-9e-Ub2"/>
                            <constraint firstItem="c5z-Xo-OPu" firstAttribute="centerY" secondItem="KuV-rV-L4f" secondAttribute="centerY" id="4as-hs-sts"/>
                            <constraint firstItem="Rt6-ML-g66" firstAttribute="firstBaseline" secondItem="mvC-cY-x2H" secondAttribute="baseline" id="8Z9-Uy-6fU"/>
                            <constraint firstItem="7An-g6-i3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AhW-YV-6oG"/>
                            <constraint firstItem="7An-g6-i3H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Gt6-wB-xqS"/>
                            <constraint firstItem="Bz3-c8-Mox" firstAttribute="top" secondItem="7An-g6-i3H" secondAttribute="bottom" constant="35" id="OHG-eY-PVB"/>
                            <constraint firstItem="KuV-rV-L4f" firstAttribute="leading" secondItem="Zwx-L0-YTS" secondAttribute="leading" id="Oos-tL-X8o"/>
                            <constraint firstItem="pwx-9R-DFl" firstAttribute="centerY" secondItem="Bz3-c8-Mox" secondAttribute="centerY" id="UkL-vu-DnX"/>
                            <constraint firstItem="c5z-Xo-OPu" firstAttribute="leading" secondItem="mvC-cY-x2H" secondAttribute="leading" id="X9p-VR-thw"/>
                            <constraint firstItem="Bz3-c8-Mox" firstAttribute="leading" secondItem="KuV-rV-L4f" secondAttribute="leading" id="XOI-8q-gDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bz3-c8-Mox" secondAttribute="trailing" constant="34" id="ZtN-Yh-SRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5z-Xo-OPu" secondAttribute="trailing" constant="347" id="bDN-bG-zeF"/>
                            <constraint firstItem="c5z-Xo-OPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cmd-7r-piE"/>
                            <constraint firstItem="Bz3-c8-Mox" firstAttribute="trailing" secondItem="KuV-rV-L4f" secondAttribute="trailing" id="cxz-eN-gzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mvC-cY-x2H" secondAttribute="bottom" constant="36" id="kr9-Ps-UfI"/>
                            <constraint firstItem="cdh-bO-qkz" firstAttribute="top" secondItem="c5z-Xo-OPu" secondAttribute="bottom" constant="8" symbolic="YES" id="lKR-vE-NjP"/>
                            <constraint firstItem="7An-g6-i3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lpI-I8-52O"/>
                            <constraint firstItem="cdh-bO-qkz" firstAttribute="leading" secondItem="pwx-9R-DFl" secondAttribute="leading" id="nRM-AY-hzM"/>
                            <constraint firstItem="KuV-rV-L4f" firstAttribute="top" secondItem="Bz3-c8-Mox" secondAttribute="bottom" id="nsC-b0-y0w"/>
                            <constraint firstItem="cdh-bO-qkz" firstAttribute="centerY" secondItem="Zwx-L0-YTS" secondAttribute="centerY" id="oA9-rv-Ppd"/>
                            <constraint firstItem="c5z-Xo-OPu" firstAttribute="top" secondItem="pwx-9R-DFl" secondAttribute="bottom" constant="8" symbolic="YES" id="rrR-8o-eKH"/>
                            <constraint firstItem="Bz3-c8-Mox" firstAttribute="leading" secondItem="pwx-9R-DFl" secondAttribute="trailing" constant="15" id="vq3-Eh-LLd"/>
                            <constraint firstItem="KuV-rV-L4f" firstAttribute="trailing" secondItem="Zwx-L0-YTS" secondAttribute="trailing" id="wNY-9l-QKn"/>
                            <constraint firstItem="Rt6-ML-g66" firstAttribute="top" secondItem="mvC-cY-x2H" secondAttribute="top" id="waa-bO-RgA"/>
                            <constraint firstItem="mvC-cY-x2H" firstAttribute="top" secondItem="Zwx-L0-YTS" secondAttribute="bottom" constant="25" id="x45-0A-ean"/>
                            <constraint firstItem="mvC-cY-x2H" firstAttribute="top" secondItem="cdh-bO-qkz" secondAttribute="bottom" constant="29" id="yoJ-wr-WhP"/>
                            <constraint firstItem="pwx-9R-DFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="zbU-ic-zmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IS4-Qj-CMi"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="mvC-cY-x2H" id="pN6-yj-dLC"/>
                        <outlet property="imageView" destination="7An-g6-i3H" id="vBA-Fd-804"/>
                        <outlet property="intesity" destination="Bz3-c8-Mox" id="bfq-hC-Z7o"/>
                        <outlet property="radius" destination="KuV-rV-L4f" id="LFf-b1-mXG"/>
                        <outlet property="scale" destination="Zwx-L0-YTS" id="3Ek-ab-wX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbq-3h-BJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSr-6k-C0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSS-YS-JxF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tpA-rD-h8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmN-Ws-BZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="138"/>
        </scene>
    </scenes>
</document>
