<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pjx-gm-4ja">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hak-5W-3X8">
            <objects>
                <tableViewController id="ZEd-VP-fm3" customClass="ViewController" customModule="Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Thp-Sv-Bwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" id="QXc-fN-ZtE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXc-fN-ZtE" id="rgK-XT-Gvg">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZEd-VP-fm3" id="fjm-tV-Bmt"/>
                            <outlet property="delegate" destination="ZEd-VP-fm3" id="XCe-IJ-J4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t8a-qd-eDb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjd-9G-e9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="60.9375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lWZ-Qu-3hx">
            <objects>
                <viewController storyboardIdentifier="Detail" id="q9n-Fq-gJA" customClass="DetailViewController" customModule="Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jO-gl-ZVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-Ph-cwQ">
                                <rect key="frame" x="8" y="69" width="400" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soy-yG-3VV">
                                <rect key="frame" x="8" y="344" width="400" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Soy-yG-3VV" firstAttribute="top" secondItem="4TW-Ph-cwQ" secondAttribute="bottom" constant="25" id="1cC-En-eYL"/>
                            <constraint firstItem="Soy-yG-3VV" firstAttribute="leading" secondItem="4TW-Ph-cwQ" secondAttribute="leading" id="2Rm-W7-yxt"/>
                            <constraint firstItem="4TW-Ph-cwQ" firstAttribute="leading" secondItem="QbL-fc-hfM" secondAttribute="leading" constant="8" id="Uqo-Ie-hDP"/>
                            <constraint firstItem="4TW-Ph-cwQ" firstAttribute="top" secondItem="QbL-fc-hfM" secondAttribute="top" constant="25" id="Zio-Dy-kBJ"/>
                            <constraint firstItem="Soy-yG-3VV" firstAttribute="trailing" secondItem="4TW-Ph-cwQ" secondAttribute="trailing" id="sLK-0e-zlf"/>
                            <constraint firstItem="QbL-fc-hfM" firstAttribute="bottom" secondItem="4TW-Ph-cwQ" secondAttribute="bottom" constant="543" id="uBo-sY-oGN"/>
                            <constraint firstItem="QbL-fc-hfM" firstAttribute="trailing" secondItem="4TW-Ph-cwQ" secondAttribute="trailing" constant="6" id="vK8-rj-Zp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbL-fc-hfM"/>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="Soy-yG-3VV" id="QnZ-KS-8dh"/>
                        <outlet property="imageView" destination="4TW-Ph-cwQ" id="orZ-2n-Nd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PY-Rb-9fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.2753623188407" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDE-0z-dQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjx-gm-4ja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yl2-mT-KVB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEd-VP-fm3" kind="relationship" relationship="rootViewController" id="hjs-na-dX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqp-R8-La9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="60.9375"/>
        </scene>
    </scenes>
</document>
