<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEk-AR-dbC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4WY-Zm-vyz">
            <objects>
                <tableViewController id="RtN-Gi-y8O" customClass="ViewController" customModule="Milestone_101_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zwQ-Zt-Ogr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="picture" rowHeight="60" id="7Iw-KM-dRw" customClass="TableViewCell" customModule="Milestone_101_12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Iw-KM-dRw" id="sJo-to-EqI">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-j3-MwG">
                                            <rect key="frame" x="20" y="4.5" width="42" height="50.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-wc-2EC">
                                            <rect key="frame" x="115" y="3" width="196" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="8Bs-9X-Rl5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dXh-j3-MwG" firstAttribute="leading" secondItem="sJo-to-EqI" secondAttribute="leadingMargin" id="IHM-jr-1sx"/>
                                        <constraint firstItem="4tB-wc-2EC" firstAttribute="bottom" secondItem="sJo-to-EqI" secondAttribute="bottomMargin" id="O5k-Mt-0CB"/>
                                        <constraint firstItem="4tB-wc-2EC" firstAttribute="top" secondItem="sJo-to-EqI" secondAttribute="topMargin" constant="-8" id="OTr-lO-6cC"/>
                                        <constraint firstItem="4tB-wc-2EC" firstAttribute="leading" secondItem="dXh-j3-MwG" secondAttribute="trailing" constant="53" id="QuI-Jo-0Km"/>
                                        <constraint firstItem="dXh-j3-MwG" firstAttribute="centerY" secondItem="sJo-to-EqI" secondAttribute="centerY" id="d08-iU-6eq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dXh-j3-MwG" secondAttribute="bottom" constant="-6" id="nQq-Bt-WYL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4tB-wc-2EC" secondAttribute="trailing" constant="23" id="p0J-VO-y8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="4tB-wc-2EC" id="3k8-r2-aVT"/>
                                    <outlet property="picture" destination="dXh-j3-MwG" id="s6M-DT-HSk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RtN-Gi-y8O" id="dMk-Aq-7St"/>
                            <outlet property="delegate" destination="RtN-Gi-y8O" id="BmE-bo-bSi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NDn-lR-scs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7j-aI-R1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="134.59821428571428"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dW5-U2-IiD">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="7gk-nb-e69" customClass="DetailViewController" customModule="Milestone_101_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nA4-WT-LPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-CY-dif">
                                <rect key="frame" x="0.0" y="106" width="414" height="334"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edb-E6-SuN" firstAttribute="bottom" secondItem="mtR-CY-dif" secondAttribute="bottom" constant="422" id="4i0-OJ-0xK"/>
                            <constraint firstItem="mtR-CY-dif" firstAttribute="top" secondItem="edb-E6-SuN" secondAttribute="top" constant="62" id="TTq-Ou-Lwa"/>
                            <constraint firstAttribute="trailing" secondItem="mtR-CY-dif" secondAttribute="trailing" id="bUV-Tn-PQ1"/>
                            <constraint firstItem="mtR-CY-dif" firstAttribute="leading" secondItem="nA4-WT-LPt" secondAttribute="leading" id="pcz-bC-rwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edb-E6-SuN"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mtR-CY-dif" id="VAg-fJ-I7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MW-lP-MRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcF-Pr-2Oj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEk-AR-dbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cm3-3S-DWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RtN-Gi-y8O" kind="relationship" relationship="rootViewController" id="gkT-W8-15Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eS-ht-tNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
