<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wlg-w5-tnP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-L4-GkX">
                                <rect key="frame" x="262" y="99" width="119" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-yf-aGk">
                                <rect key="frame" x="20" y="99" width="133" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="lHW-Ra-TNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-uH-DEv">
                                <rect key="frame" x="107" y="201" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6X-3W-Irz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k39-eo-710">
                                <rect key="frame" x="107" y="331" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFr-X7-MQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-ll-WPO">
                                <rect key="frame" x="107" y="461" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Auh-Xq-JgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZz-uH-DEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Of-hj-wcH"/>
                            <constraint firstItem="k39-eo-710" firstAttribute="top" secondItem="FZz-uH-DEv" secondAttribute="bottom" constant="30" id="GHZ-ah-cau"/>
                            <constraint firstItem="FZz-uH-DEv" firstAttribute="top" secondItem="8aS-yf-aGk" secondAttribute="bottom" constant="78" id="Ic2-zD-5Mi"/>
                            <constraint firstItem="8aS-yf-aGk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="ImU-8y-ctf"/>
                            <constraint firstItem="FZz-uH-DEv" firstAttribute="leading" secondItem="k39-eo-710" secondAttribute="leading" id="KnS-jk-tis"/>
                            <constraint firstItem="JLJ-ll-WPO" firstAttribute="top" secondItem="k39-eo-710" secondAttribute="bottom" constant="30" id="Qz8-yq-iDV"/>
                            <constraint firstItem="8aS-yf-aGk" firstAttribute="baseline" secondItem="JCm-L4-GkX" secondAttribute="baseline" id="dyZ-KN-fBc"/>
                            <constraint firstItem="k39-eo-710" firstAttribute="leading" secondItem="JLJ-ll-WPO" secondAttribute="leading" id="iya-Kf-czP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCm-L4-GkX" secondAttribute="trailing" constant="33" id="mjw-s4-fpl"/>
                            <constraint firstItem="8aS-yf-aGk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ng8-JE-SRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BJb-za-0bu"/>
                    <connections>
                        <outlet property="Button1" destination="FZz-uH-DEv" id="7OB-Nf-zAp"/>
                        <outlet property="Button3" destination="JLJ-ll-WPO" id="6Ci-YE-ygB"/>
                        <outlet property="button2" destination="k39-eo-710" id="Nm7-sH-i1H"/>
                        <outlet property="highScoreLabel" destination="JCm-L4-GkX" id="eIv-Vp-qMx"/>
                        <outlet property="scoreLabel" destination="8aS-yf-aGk" id="NAf-eq-sYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9d-u1-v7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlg-w5-tnP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQk-NZ-7Wn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RN0-MG-ITC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOn-MW-XrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
