<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayh-43-Cjz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folder Table View Controller-->
        <scene sceneID="mL5-z9-8As">
            <objects>
                <tableViewController id="oFo-ck-YOj" customClass="FolderTableViewController" customModule="Milestone_Project19_21_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0jb-Jc-UrV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Folders" id="3mR-r8-3pL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mR-r8-3pL" id="ItH-Td-n6E">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oFo-ck-YOj" id="2ze-xn-LcZ"/>
                            <outlet property="delegate" destination="oFo-ck-YOj" id="oW2-UO-ZrL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ia1-wJ-InP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoE-i6-own" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5730.434782608696" y="-381.02678571428572"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="8Vc-nF-DSp">
            <objects>
                <tableViewController id="FFK-qu-hBe" customClass="NoteViewController" customModule="Milestone_Project19_21_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oLo-h1-oNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Note" id="paU-on-2uO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paU-on-2uO" id="qnn-x8-CDP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FFK-qu-hBe" id="2nR-al-lT8"/>
                            <outlet property="delegate" destination="FFK-qu-hBe" id="RDK-Nc-fbp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tzc-M3-Rhb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTw-y3-uOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6442.0289855072469" y="-366.29464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EqV-7S-84r">
            <objects>
                <viewController id="LE6-NV-UE3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHB-Sy-aKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3kO-g2-A76"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhF-6l-1iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7178.2608695652179" y="-419.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7f-XE-M1v">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="O8l-7W-4qW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="MLQ-ED-fYS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRl-9p-mwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFo-ck-YOj" kind="relationship" relationship="rootViewController" id="eW3-z3-mKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfz-EI-8nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820.289855072464" y="-381.02678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dh4-9l-zmN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ayh-43-Cjz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAT-Ke-Xv3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="O8l-7W-4qW" kind="relationship" relationship="viewControllers" id="Y0f-pA-OhZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7g-f6-Bg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.144927536232" y="-381.02678571428572"/>
        </scene>
    </scenes>
</document>
